{
    "manifest_version": 3,
    "name": "Moodle Auto Enroller",
    "version": "1.0",
    "permissions": [ "tabs","storage", "scripting"],
    "icons": {
      "16": "./images/icon_mae.png",
      "48": "./images/icon_mae.png",
      "128": "./images/icon_mae.png"
     },
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": "./images/icon_mae.png",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  