<!DOCTYPE html>
<html>
<head>
  <title>Moodle Auto Enroller</title>
</head>
<body>
  <div style="display: flex; flex-direction: row;">
    <img src="./images/icon_mae.png" width="50px"/>
    <h2>Moodle Auto Enroller</h2>
  </div>
  <form id="enrollForm">
    <label for="token">Token:</label>
    <input type="text" id="token" name="token" placeholder="Enter Token" required><br>
    <label for="username">Username(moodle email):</label>
    <input type="text" id="username" name="username" required><br/>
    <label for="password">Password(moodle password):</label>
    <input type="password" id="password" name="password" required><br/>
    <div style="display: none;">
      <label for="courses">Courses (comma-separated):</label>
      <input type="text" id="courses" name="courses"><br/>
    </div>
    <label for="enroll">Have you enrolled all your courses; type yes or no:</label>
    <input type="text" id="enroll" name="enroll" required><br>
    <label for="stop">Type Stop to stop the bot:</label>
    <input type="text" id="stop" name="stop"><br>
    <br/>
    <button id="start" type="submit">Enroll</button>
    
  </form>
  <script src="popup.js"></script>
</body>
</html>
